<mat-toolbar color="primary">
    <div fxHide.gt-xs>
      <button mat-icon-button (click)="onToggleSidenav()">
        <mat-icon>menu</mat-icon>
      </button>
    </div>
    <div>
      <a routerLink="/">
        NG Fitness
      </a>
    </div>
    <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.xs>
      <ul fxLayout fxLayoutGap="10px" class="navigation-items">
        <li>
          <a routerLink="/signup" *ngIf="!isAuth">Signup</a>
        </li>
        <li>
          <a routerLink="/login" *ngIf="!isAuth">Login</a>
        </li>
        <li>
          <a routerLink="/training" *ngIf="isAuth">Training</a>
        </li>
        <li *ngIf="isAuth" (click)="logOut()">
          <a>Logout</a>
        </li>
      </ul>
    </div>
  </mat-toolbar>
